<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/global"
        android:title="Global"
        android:state_checked="true"
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/web"
        />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:state_checked="true"
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/local"
        android:title="Local"
        android:state_checked="true"
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/ic_flag_black_24dp"
        />


    <item
        android:id="@+id/chart"
        android:title="Charts"
        android:state_checked="true"
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/ic_warning_black_24dp"
        />



</menu>