<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CountriesInformationActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            />
        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_search_black_24dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/shadow"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Result"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                />

            <ImageButton
                android:id="@+id/clearsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"
                android:backgroundTint="@android:color/transparent"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Country"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txtCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cases"
                android:textSize="20dp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/todayCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cases"
                android:textSize="20dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="active"
                android:textSize="20dp"
                android:padding="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cases"
                android:textSize="20dp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/todaydeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cases"
                android:textSize="20dp"
                android:padding="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recovered"
                android:textSize="20dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="critical"
                android:textSize="20dp"
                android:padding="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/casePerMillion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="critical"
            android:textSize="20dp"
            android:padding="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >


        <ListView
            android:id="@+id/countriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />


    </LinearLayout>



</LinearLayout>