<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GlobalFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:text="Global Information"
        android:layout_marginBottom="100dp"
        />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corona Cases"
                android:textSize="25sp"
                android:padding="10dp"

                />

            <TextView
                android:id="@+id/textViewCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textSize="25sp"
                android:padding="10dp"

                />

            <TextView
                android:id="@+id/textViewDeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textSize="25sp"
                android:padding="10dp"

                />

            <TextView
                android:id="@+id/textViewRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>