<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

         <AutoCompleteTextView
             android:id="@+id/autoComplete"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:layout_weight="2"
             />
         <ImageButton
             android:id="@+id/searchbtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:backgroundTint="@android:color/transparent"
             android:src="@drawable/ic_search_black_24dp"
             />

      </LinearLayout>

      <com.github.mikephil.charting.charts.PieChart
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/pieChart"
          />

   </LinearLayout>




</FrameLayout>